<!DOCTYPE html>
<html>
<head>
	<title>PSDKU POLITEKNIK NEGERI MALANG KOTA KEDIRI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="icon" type="image/png" sizes="512x512" href="favicon_io/android-chrome-512x512.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com">
</head>
<body>

	<!-- bagian header	-->
	<header>

		<div class="container">
			
			<div class="header-logo">
				<img src="LOGO-POLINEMA.png" width="150">
				<h2>PSDKU POLITEKNIK NEGERI MALANG DI KOTA KEDIRI</h2>
				<p>Program Studi Di Kampus Utama</p>
			</div>

		</div>
		<div class="sosmed">
			<a href="#"class="icon-link"><i class="fas fa-envelope"></i></a>
			<a href="https://www.facebook.com/psdkupolinemakotakediri"class="icon-link"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/polinemakediri"class="icon-link"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/psdkupolinemakotakediri/"class="icon-link"><i class="fab fa-instagram"></i></a>
			<a href="https://wa.me/6289609004444"class="icon-link"><i class="fab fa-whatsapp"></i></a>
		</div>

		<form class="search-form" action="/search" method="GET">
			<input type="text" name="query" placeholder="Cari...">
			<button type="submit">Cari</button>
		</form>
	</header>
	<div class="navup">
		<ul>	
			<li><a href="#">Beranda \</a></li>
			<li>
				<a href="#">Profil ▼  \</a>
				<ul class="dropdown">
					<li><a href="#">Profil</a></li>
					<li><a href="#">Selayang Pandang</a></li>
					<li><a href="#">Visi & Misi</a></li>
					<li><a href="#">Struktur organisasi</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Akademik ▼  \</a>
				<ul class="dropdown">
					<li><a href="#">Kalender Akademik</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Program Studi ▼  \</a>
				<ul class="dropdown">
					<li><a href="#">D-IV Teknik Elektronika</a></li>
					<li><a href="#">D-IV Teknik Mesin Produksi dan Perawatan</a></li>
					<li><a href="#">D-IV Keuangan</a></li>
					<li><a href="#">D-IV Manajemen Informatika</a></li>
					<li><a href="#">D-IV Teknik Mesin</a></li>
					<li><a href="#">D-IV Akuntansi</a></li>
				</ul>
			</li>

			<li>
				<a href="#">Info Penerimaan Mahasiswa Baru ▼  \</a>
				<ul class="dropdown">
					<li><a href="#">Jalur SNMPN</a></li>
					<li><a href="#">Jalur SBMPN</a></li>
					<hr>
					<li><a href="#">Jalur MANDIRI</a></li>
				</ul>
			</li>

			<li><a href="#">Jop Placement Center (JPC)  \</a></li>

			<li>
				<a href="#">Tracer Study ▼</a>
				<ul class="dropdown">
					<li><a href="#">Alumni</a></li>
					<li><a href="#">Stakeholder</a></li>
				</ul>
			</li>

		</ul>
	</div>

	<footer>
		<div class="secondmenu">
			<div class="left-column">	
				<!-- Konten untuk kolom kiri -->
				<img src="bg.footer.png">
				<br><br>
				<p>Kampus 1 : Jl. Mayor Bismo No. 27, Semampir, Kota Kediri, 64121</p>
				<p>Kampus 2 : Jl. Lingkar Maskumambang, No. 1, Sukorame, Mojoroto, Kota Kediri, 64114</p>
				<br>
				<p>Email : psdkukediri@polinema.ac.id<br>
					WhatsApp : 0896-0900-4444<br>
					Facebook : psdkupolinemakotakediri<br>
					Instagram : psdkupolinemakotakediri<br>
				Twitter : polinemakediri</p>
			</div>

			<div class="right-column">
				<!-- Konten untuk kolom kanan -->
				<div class="flex-container">
					<ul class="flex-item">
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=663">D-IV TEKNIK MESIN PRODUKSI DAN PERAWATAN</a>
						</li>
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=660">D-IV TEKNIK ELEKTRONIKA</a>
						</li>
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=666">D-IV KEUANGAN</a>
						</li>
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=315">D-III MANAJEMEN INFORMATIKA</a>
						</li>
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=318">D-III TEKNIK MESIN</a>
						</li>
						<li>
							<a href="https://psdkukediri.polinema.ac.id/?page_id=321">D-III AKUNTANSI</a>
						</li>
					</ul>
				</div>
				<br><br>
				<div class="sosmed2">
					<a href="#"class="icon-link"><i class="fas fa-envelope"></i></a>
					<a href="https://www.facebook.com/psdkupolinemakotakediri"class="icon-link"><i class="fab fa-facebook"></i></a>
					<a href="https://twitter.com/polinemakediri"class="icon-link"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/psdkupolinemakotakediri/"class="icon-link"><i class="fab fa-instagram"></i></a>
					<a href="https://wa.me/6289609004444"class="icon-link"><i class="fab fa-whatsapp"></i></a>
				</div>
				<br>
				<div class="copyright">
					&copy; 2023 by <a href="https://psdkukediri.polinema.ac.id/">PSDKU POLITEKNIK NEGERI MALANG DI KOTA KEDIRI</a>
					. All rights reserved.		
				</div>
			</div>
		</footer>
		</html>